{
  "name": "grunt-wp-i18n",
  "description": "Internationalize WordPress themes and plugins.",
  "version": "0.4.6",
  "homepage": "https://github.com/blazersix/grunt-wp-i18n",
  "author": {
    "name": "Brady Vercher",
    "email": "brady@blazersix.com",
    "url": "http://www.blazersix.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blazersix/grunt-wp-i18n.git"
  },
  "bugs": {
    "url": "https://github.com/blazersix/grunt-wp-i18n/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/blazersix/grunt-wp-i18n/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "~0.2.10",
    "chalk": "~0.5.1",
    "gettext-parser": "~0.2.0",
    "grunt": "~0.4.2",
    "text-table": "~0.2.0",
    "underscore": "~1.5.2",
    "underscore.string": "~2.3.3"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.2.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "wordpress",
    "i18n",
    "translation"
  ]
}
