{
  "name": "grunt-wp-i18n",
  "description": "Internationalize WordPress themes and plugins.",
  "version": "1.0.4",
  "homepage": "https://github.com/cedaro/grunt-wp-i18n",
  "license": "MIT",
  "author": {
    "name": "Brady Vercher",
    "email": "brady@blazersix.com",
    "url": "https://www.cedaro.com/"
  },
  "repository": "cedaro/grunt-wp-i18n",
  "bugs": {
    "url": "https://github.com/cedaro/grunt-wp-i18n/issues"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt": "^1.6.1",
    "node-wp-i18n": "^1.2.8"
  },
  "devDependencies": {
    "gettext-parser": "^3.1.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-nodeunit": "^5.0.0"
  },
  "keywords": [
    "gruntplugin",
    "wordpress",
    "i18n",
    "translation"
  ]
}
