{
  "name": "grunt-wp-i18n",
  "description": "Internationalize WordPress themes and plugins.",
  "version": "0.5.4",
  "homepage": "https://github.com/cedaro/grunt-wp-i18n",
  "license": "MIT",
  "author": {
    "name": "Brady Vercher",
    "email": "brady@blazersix.com",
    "url": "http://www.cedaro.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cedaro/grunt-wp-i18n.git"
  },
  "bugs": {
    "url": "https://github.com/cedaro/grunt-wp-i18n/issues"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt": "~0.4.5"
  },
  "devDependencies": {
    "gettext-parser": "^1.1.2",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-jshint": "~0.11.1",
    "grunt-contrib-nodeunit": "~0.4.1",
    "node-wp-i18n": "git://github.com/cedaro/node-wp-i18n.git#develop"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "wordpress",
    "i18n",
    "translation"
  ]
}
